<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj ki Website | College Reviews</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
        }
        header{
            background-color: rgba(10, 109, 155, 0.616);
            color: white;
            
            text-align: center;
            padding: 40px;
            font-size: larger;
        }
        nav a{
            padding: 20px;
            color: white;
            text-decoration: none;
            float: left;
            text-align: left;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        main{
            text-align: center;
        }
        .hihi{
            font-size: larger;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <h1>Raj Ki Website</h1>
    </header>
    <nav>
        <a href="home.html" class="haha" >Home</a>
        <a href="Courses.html">Courses</a>
        <a href="#" class="hihi" >College Reviews</a>
        <a href="studymaterial.html" >Study Material</a>
        
        <a href="payment.html" >Payment Form</a>
    </nav>
        <main>
            <h1>College Reviews</h1><hr>
            <h2>IITs</h2>
            <iframe width="24%" height="506" src="https://www.youtube.com/embed/1VfqlKtVF7U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="24%" height="506" src="https://www.youtube.com/embed/pNNtpqXa474" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="24%" height="506" src="https://www.youtube.com/embed/WaOVci2wKLg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="24%" height="506" src="https://www.youtube.com/embed/oZxvpLxcYn8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </main>
</body>
</html>