<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj Ki Website | Courses</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
        }
        header{
            background-color: rgba(10, 109, 155, 0.616);
            color: white;
            
            text-align: center;
            padding: 40px;
            font-size: larger;
        }
        nav a{
            padding: 20px;
            color: white;
            text-decoration: none;
            float: left;
            text-align: left;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        main{
            text-align: center;
        }
        .hehe{
            font-weight: bolder;
            font-size: larger;
        }
    </style>
</head>
<body>
    <header>
        <h1>Raj Ki Website</h1>
    </header>
    <nav>
        <a href="home.html" class="haha" >Home</a>
        <a href="#" class="hehe">Courses</a>
        <a href="CollegeReviews.html" >College Reviews</a>
        <a href="studymaterial.html" >Study Material</a>
        
        <a href="payment.html" class="hzhz">Payment Form</a>
    </nav>
        <main>
            <h1>Courses</h1><hr>
            <h2>Web Development</h2>
            <iframe width="33%" height="506" src="https://www.youtube.com/embed/Q33KBiDriJY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="506" src="https://www.youtube.com/embed/pQN-pnXPaVg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="506" src="https://www.youtube.com/embed/vQWlgd7hV4A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><hr>
        </main>
        <main>
            <h2>C++</h2>
            <iframe width="33%" height="506" src="https://www.youtube.com/embed/Umm1ZQ5ltZw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="506" src="https://www.youtube.com/embed/ZSPZob_1TOk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="506" src="https://www.youtube.com/embed/_bYFu9mBnr4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </main>
</body>
</html>