<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Raj Ki Website | Home</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
        }
        header{
            background-color: black;            
            
            text-align: center;
            
        }
        nav a{
            padding: 20px;
            color: white;
            text-decoration: none;
            float: left;
            text-align: left;
        }
        nav{
            display: flex;
            background-color: black;
            overflow: hidden;
        }
        main{
            text-align: center;
        }
        h2{
            padding: 20px;
            text-align: center;
        }
       iframe{
           height: 500px;
       }
        h3 , h5 , h4{
           text-align: center;
       }
        .founder{
           text-align: center;
           align-items: center;
           min-height: 100vh;
           background-color: rgb(209, 207, 207);
           padding: 10px 15px;
            border-radius: 30px;
            margin: 5px 10px;
            text-decoration: none;
            font-size: 1.25em;
       }
       img{
           text-align: center;
       }
       footer{
           background-color: black;
           overflow: hidden;
       }
       footer a{
           color: white;
           padding: 20px;
           float: left;
           text-decoration: none;
           text-align: left;

       }
       .haha{
           font-weight: bolder;
           font-size: larger;
       }
       .banner{
           
         right: 0;
         bottom : 0;
         width: 20%;
         height: 100%;
         
         background-position:  center;
         padding-top: 40px;
         margin: 0px;
         object-fit: cover;
         background-size: 50%;
         
}
        .flex-align-left{
            margin-left: auto;
        }
        .menu-button:hover{
            background-color: #ddd;
            color: black;
        }
        section h2 span{
            background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
            padding: 10px 55px;
            border-radius: 20px;
        }
        

.carousel-cell {
  width: 66%;
  margin-right: 10px;
  border-radius: 5px;
}
.carousel iframe{
    min-width: 100%;
}
.profile_image{
    border-radius: 50%;
}
.profile_name{
    font-size: 2em;
    font-weight: 900;
    letter-spacing: 4px;
    word-spacing: 10px;
    text-transform: uppercase;
    margin: 20px 0px 30px 0px ;
}
.founder:hover{
    background-color: rgb(30 30 30 / 25%);
}
.founder i{
    margin: 5px;
}
.yt_handle{
    color: #FF0000;
}
.instagram_handle{
    color: #cd486b  ;
}
.twitter_handle{
    color: #0084b4;
}
.about_us{
    margin: 50px;
}
.about_title{
    font-size: 1.45em;
    padding: 0px 10px ;
    color: #120f5e;
}
.about_content{
    color: #1c1a3a;
    font-weight: 900;
    padding-bottom: 10px 0px 20px 0px;
}
.carousel-sell{
    width: 500px;
}
    </style>
</head>
<body>
    <header>
        <video class="banner" src="Untitled design (1).mp4" autoplay loop muted fixed ></video>
    </header>
    <nav >
        <a href="#" class="haha menu-button" >Home</a>
        <a class="menu-button" href="Courses.html">Courses</a>
        <a class="menu-button" href="CollegeReviews.html" >College Reviews</a>
        <a class="menu-button" href="studymaterial.html" >Study Material</a>
        
        <a class="menu-button" href="payment.html" >Payment Form</a>
        <a class="flex-align-left menu-button" href="registeration.html">Login/Sign Up</a>
    </nav>
    <main>
        <section>
            <h2><span>Courses</span></h2>
            <div class="carousel"
  data-flickity='{ "wrapAround": true }'>
  <div class="carousel-cell"><iframe   src="https://www.youtube.com/embed/JfXOK5Wrvww" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="carousel-cell"><iframe   src="https://www.youtube.com/embed/xnx5sqe_Y9o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="carousel-cell"> <iframe   src="https://www.youtube.com/embed/rs_PuSbHUpQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  </div>
            
            </section>
           <section>
               <h2><span>College Reviews</span></h2>
               <div class="carousel"
  data-flickity='{ "wrapAround": true }'>
  
  <div class="carousel-cell"><iframe width="33%"  src="https://www.youtube.com/embed/j0biLzzJ2XQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></div>
  <div class="carousel-cell"><iframe width="33%"  src="https://www.youtube.com/embed/lIiaI8iTXqg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></div>
  <div class="carousel-cell"><iframe width="33%"  src="https://www.youtube.com/embed/v4EtpkayVMY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></div>
               
               
               
           </section>
           <section>
               <h2><span>Study Material</span></h2>
               <a href="https://www.amazon.in/Objective-Physics-Engineering-Entrances-Vol/dp/9311125040/ref=as_li_ss_tl?_encoding=UTF8&pd_rd_i=9311125040&pd_rd_r=249792e6-c0ca-11e8-accc-074c9f7734a2&pd_rd_w=cp27G&pd_rd_wg=YAEPx&pf_rd_i=desktop-dp-sims&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=ada57c8d-40d9-46ee-b86a-3198988ddf93&pf_rd_r=BDT0R9RX7605SDG3394S&pf_rd_s=desktop-dp-sims&pf_rd_t=40701&psc=1&refRID=BDT0R9RX7605SDG3394S&linkCode=sl1&tag=amandhattarwa-21&linkId=725763ef2a2847ac380e2c0bcdac6c7b&language=en_IN" target="_blank"><img src="dc.img" alt="This is an image." width="33%" height="800"></a>
               <a href="https://www.amazon.in/Concept-Physics-Part-1-2018-2019-Session/dp/8177091875/ref=as_li_ss_tl?s=books&ie=UTF8&qid=1537883560&sr=1-1&keywords=hc+verma&linkCode=sl1&tag=amandhattarwa-21&linkId=3514887f67e29af4bc4fd4c4d35c2463&language=en_IN" target="_blank"><img src="hc.img" alt="This is an image." width="33%" height="800"></a>
               <a href="https://www.amazon.in/2019-Paperback-Thermodynamics-Electrostatics-Electricity-Electromagnetic/dp/B07DGHWJWK/ref=as_li_ss_tl?s=books&ie=UTF8&qid=1537883648&sr=1-4&keywords=bm+sharma+physics+jee+mains&linkCode=sl1&tag=amandhattarwa-21&linkId=e06e9de78e72247ef7dcf288694a6a13&language=en_IN" target="_blank"><img src="bm1.img" alt="This is an image." width="33%" height="800"></a>
           </section>
           <br>
           <br>
           <section>
               <h2 class=""> <span>Our Founder</span></h2>
               <img class="profile_image" src="founder.img" alt="This is an image." width="20%" height="300">
               <h3 class="profile_name">Founder ka bada bhai</h3>
               <div class="sm_handle">
               <a class="founder yt_handle"  href="https://www.youtube.com/" target="_blank" > <i class="fa fa-youtube yt_handle"></i> Youtube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
               <a class="founder instagram_handle" href="https://www.instagram.com/" target="_blank"> <i class="fa fa-instagram instagram_handle"></i> Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
               <a class="founder twitter_handle" href="https://www.twitter.com/" target="_blank"> <i class="fa fa-twitter twitter_handle"></i> Twitter</a>
            </div>
            <div class="about_us">
               <h4 class="about_title">Mai hun RAJ. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai.</h4>
               <h5 class="about_content">Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. Ye meri website hai. </h5>
            </div>
           </section>
    </main>
    <footer>
        <a class="menu-button" href="#">FAQ</a>
        <a class="menu-button" href="contactform.html">Contact Us</a>
        <a class="menu-button" href="#">Refund policy</a>
        <a class="menu-button" href="#">Terms Of Use</a>
        <a class="menu-button" href="#">Privacy Policy</a>
        <a class="menu-button" href="#">&copy; 2021 by NOBODY</a>
    </footer>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>
